<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{2cb83493-935f-4349-8f44-811306528073}</TemplateID>
		<Name Package="{4e0a07d8-8e7f-48ac-8c35-80385951d2d2}" ID="103"/>
		<Description Package="{4e0a07d8-8e7f-48ac-8c35-80385951d2d2}" ID="102"/>
		<Icon Package="{4e0a07d8-8e7f-48ac-8c35-80385951d2d2}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>FamilyTree.ftree</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.ftree">ftree.ftree</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.ftree.diagram">ftree.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

