<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{e8cbec92-2fd3-4c61-92a2-31b31c839000}</TemplateID>
		<Name Package="{a3626e04-6d5c-41c0-9cc3-b2182438a733}" ID="103"/>
		<Description Package="{a3626e04-6d5c-41c0-9cc3-b2182438a733}" ID="102"/>
		<Icon Package="{a3626e04-6d5c-41c0-9cc3-b2182438a733}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>FamilyTree2.familytree2</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.familytree2">familytree2.familytree2</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.familytree2.diagram">familytree2.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

